{
  "env": {
    "browser": true,
    "es2020": true,
    "greasemonkey": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error"
  }
}
